# AndroidToIncludeFlutter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtoincludeflutter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtoincludeflutter/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidtoincludeflutter/: ExampleUnitTest.kt
flutter_module/: pubspec.yaml
gradle/wrapper/: gradle-wrapper.properties
