pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "C:/Users/muhammad.hassan/AndroidToIncludeFlutter/flutter_module/build/host/outputs/repo"
        }
        maven {
            url "$storageUrl/download.flutter.io"
        }
    }
}

rootProject.name = "AndroidToIncludeFlutter"

include ':app'
include ':flutter'                                    // assumed existing content
setBinding(new Binding([gradle: this]))                                // new
evaluate(new File(                                                     // new
        settingsDir.parentFile,                                              // new
        'AndroidToIncludeFlutter/flutter_module/.android/include_flutter.groovy'                         // new
))